<use master="Fluid" />
<use namespace="FubuMVC.Core.Registration" />
<use namespace="System.Linq" />
<use namespace="FubuMVC.Diagnostics.Models.Grids" />
<use namespace="FubuMVC.Diagnostics.Instrumentation.Handlers.Routes.Models" />
<viewdata model="FubuMVC.Diagnostics.Instrumentation.Handlers.Routes.Models.InstrumentationCacheModel" />

<content:title>
  Route Instrumentation Explorer
</content:title>

<content:head>
  <Stylesheet href="instrumentation.css" />
  <Script src="instrumentation.js" />
</content:head>

<content:mainContent>
  <h2 id="route-heading">Route Instrumentation Explorer</h2>
  <p class="hint">(Use ctrl+f to apply filters)</p>

  <div class="ui-widget" id="NoData">
    <div class="ui-state-notice ui-corner-all">
      <p>
        <span class="ui-icon ui-icon-info"></span>
        <strong>No requests found.</strong> URLs from the Advanced Diagnostics package are not included in tracing.
      </p>
    </div>
  </div>

  <div id="filters" class="filter-container" data-bind="visible: showFilters()">
    <h4>Filters:</h4>
    <div class="filter" data-bind="template: {name: 'filterTemplate', foreach: filters}">
    </div>
    <div class="clear"></div>
  </div>

  <table id="instrumentation-explorer" class="{ url: '${this.Urls.UrlFor(new JsonGridQuery<InstrumentationCacheModel>())}'}">
  </table>

  <div id="pager"></div>
  <div id="column-model">
    <script type="application/json" if="Model.ColumnModel.Columns.Any()">
      !{Model.ColumnModel.Columns.AsJson()}
    </script>
  </div>
  <div id="filter-dialog" title="Filter Requests">
    <select data-bind="options: availableFilters, optionsText: 'Name', value: selectedFilter"></select>
    <input type="text" id="filter-value" name="filter-value" data-bind="value: filterValue" 
           class="{ url: '${this.Urls.UrlFor(new AutocompleteRequestModel<InstrumentationCacheModel>())}' }" />

      <button class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"
              role="button" aria-disabled="false"
              data-bind="click: addFilter">
        <span class="ui-button-text">Go</span>
      </button>

      <div class="clear"></div>
  </div>
  <script id="filterTemplate" type="text/html">
    <a class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" data-bind="click: function() { $data.remove() }">
      <span class="ui-button-text">{{= type }}: "{{= value }}"</span>
    </a>
  </script>
</content:mainContent>