<viewdata model="FubuMVC.Diagnostics.Instrumentation.Handlers.Routes.Models.InstrumentationDetailsModel"/>
<use master="TwoColumn" />

<content:title>
  Instrumentation: ${Model.Url}
</content:title>
<content:head>
</content:head>
<content:leftColumn>
  <h5>Behavior Chain</h5>
</content:leftColumn>
<content:rightColumn>
  <div class="page-header">
    <h1 class="route">
      <span>Route:</span> ${Model.Url}
      <small>(Chain ${Model.Id})</small>
    </h1>
  </div>
  <div class="well">
    <h5>Overview</h5>
    <ul>
      <li>
        <span>Average Execution Time(ms):</span> ${Model.AverageExecution.ToString("F2")}
      </li>
      <li>
        <span>Exception Count:</span> ${Model.ExceptionCount}
      </li>
      <li>
        <span>Hit Count:</span> ${Model.HitCount}
      </li>
      <li>
        <span>Maximum Execution Time:</span> ${Model.MaxExecution}
      </li>
      <li>
        <span>Minimum Execution Time:</span> ${Model.MinExecution}
      </li>
    </ul>
  </div>

<for each="var overview in Model.RequestOverviews">
  <div class="alert-message ${overview.HasException ? "error" : "info"}">
    <p>
      <strong>Date Time:</strong>
      <span>${overview.DateTime}</span>
      <strong>Execution Time:</strong>
      <span>${overview.ExecutionTime}</span>
    </p>
  </div>
</for>

</content:rightColumn>